[1920x1080]
ISSearchWindow x=479 y=232 visible=false pin=true width=300 height=180
charinfowindow x=0 y=294 visible=true pin=true tabs=info,skills,health,clothingIns,protection current=skills
inventory0 x=325 y=10 width=640 height=360 visible=true pin=false column2=240 sortBy=nameInc
loot0 x=967 y=10 width=640 height=368 visible=true pin=false column2=240 sortBy=nameInc
crafting0 x=560 y=240 width=800 height=600 visible=false pin=true
mechanics0 x=1116 y=480 width=800 height=600 visible=false pin=true
chat x=0 y=880 width=500 height=200 visible=false locked=false
survivalguide visible=false
radiotelevision x=100 y=100 width=300 height=212 visible=false pin=true
radiotelevisionIso x=1581 y=495 visible=false pin=true width=300 height=337
literature x=100 y=50 width=400 height=980 visible=true pin=true
generator x=70 y=50 visible=true pin=true width=240 height=159
bbq x=70 y=50 width=319 height=181 visible=true pin=true
