Version=1
# 6696.48046875
WorldMap.CenterX=6696.48046875

# 7095.30615234375
WorldMap.CenterY=7095.30615234375

# 14.0
WorldMap.Zoom=14.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true